<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0MK-ba-2ai">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pacients-->
        <scene sceneID="JQF-w5-REL">
            <objects>
                <viewController id="fM8-dL-g9W" userLabel="Pacients" customClass="PacientsViewController" customModule="EEMI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A10-Ku-4O6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LR1-BE-3gt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pacientes" id="2mc-wc-r6B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIB-bo-WB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="41"/>
        </scene>
        <!--Settings-->
        <scene sceneID="hgg-8L-gYz">
            <objects>
                <viewController id="LTs-5O-uyU" userLabel="Settings" customClass="SettingsViewController" customModule="EEMI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fni-v8-yHN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6q5-eZ-cZ0">
                                <rect key="frame" x="30" y="188" width="315" height="30"/>
                                <state key="normal" title="Cerrar Sesion"/>
                                <connections>
                                    <action selector="logout:" destination="LTs-5O-uyU" eventType="touchUpInside" id="T1j-Vu-2yy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6q5-eZ-cZ0" firstAttribute="leading" secondItem="MP2-0O-7gc" secondAttribute="leading" constant="30" id="1TA-op-dR4"/>
                            <constraint firstItem="MP2-0O-7gc" firstAttribute="trailing" secondItem="6q5-eZ-cZ0" secondAttribute="trailing" constant="30" id="Bnj-25-bUH"/>
                            <constraint firstItem="6q5-eZ-cZ0" firstAttribute="top" secondItem="MP2-0O-7gc" secondAttribute="top" constant="100" id="ktc-Pj-Ctl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MP2-0O-7gc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ajustes" id="X9a-hc-vIs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knW-HK-Jry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="774"/>
        </scene>
        <!--Agenda-->
        <scene sceneID="W93-jt-d9A">
            <objects>
                <viewController id="ksk-RZ-C9G" userLabel="Agenda" customClass="AgendaViewController" customModule="EEMI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZZc-gQ-GlC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cus-pe-rrt" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="88" width="375" height="225"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="9v8-by-FZU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" red="0.41778540609999998" green="0.83710992340000001" blue="0.89874976870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" red="0.41778540609999998" green="0.83710992340000001" blue="0.89874976870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="0.41778540609999998" green="0.83710992340000001" blue="0.89874976870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" red="0.97254901959999995" green="0.72549019609999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todaySelectionColor">
                                        <color key="value" red="0.41778540609999998" green="0.83710992340000001" blue="0.89874976870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="ksk-RZ-C9G" id="XvZ-jI-fEE"/>
                                    <outlet property="delegate" destination="ksk-RZ-C9G" id="wwW-Fk-Yzb"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bWA-rw-4FX">
                                <rect key="frame" x="0.0" y="313" width="375" height="372"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="appointmentCell" rowHeight="79" id="2YJ-Ql-KJO" customClass="AppointmentTableViewCell" customModule="EEMI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2YJ-Ql-KJO" id="j8u-mi-vbx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="10:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgB-ua-KTZ" userLabel="time">
                                                    <rect key="frame" x="15" y="11" width="73.333333333333329" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFz-qV-bwr" userLabel="separator">
                                                    <rect key="frame" x="96.333333333333329" y="1" width="5" height="76.666666666666671"/>
                                                    <color key="backgroundColor" red="0.97254901959999995" green="0.72549019609999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="owv-GJ-iNC"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWD-NL-Xn6" userLabel="title">
                                                    <rect key="frame" x="109.33333333333333" y="11" width="249.66666666666669" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25u-Qs-kIj" userLabel="subtitle">
                                                    <rect key="frame" x="109.33333333333333" y="36" width="234.66666666666669" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tWD-NL-Xn6" firstAttribute="leading" secondItem="TFz-qV-bwr" secondAttribute="trailing" constant="8" id="6UP-SO-ZC2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="25u-Qs-kIj" secondAttribute="trailing" constant="16" id="Aey-Kt-byi"/>
                                                <constraint firstItem="TFz-qV-bwr" firstAttribute="top" secondItem="j8u-mi-vbx" secondAttribute="top" constant="1" id="IBb-3Q-odE"/>
                                                <constraint firstItem="mgB-ua-KTZ" firstAttribute="leading" secondItem="j8u-mi-vbx" secondAttribute="leadingMargin" id="Kf5-4N-uWO"/>
                                                <constraint firstItem="mgB-ua-KTZ" firstAttribute="top" secondItem="j8u-mi-vbx" secondAttribute="topMargin" id="akE-Cp-qMi"/>
                                                <constraint firstItem="25u-Qs-kIj" firstAttribute="leading" secondItem="TFz-qV-bwr" secondAttribute="trailing" constant="8" id="bY3-vI-c6R"/>
                                                <constraint firstItem="25u-Qs-kIj" firstAttribute="top" secondItem="tWD-NL-Xn6" secondAttribute="bottom" constant="4" id="bt2-iu-Xue"/>
                                                <constraint firstItem="TFz-qV-bwr" firstAttribute="leading" secondItem="mgB-ua-KTZ" secondAttribute="trailing" constant="8" id="dCq-AZ-q5E"/>
                                                <constraint firstAttribute="bottom" secondItem="TFz-qV-bwr" secondAttribute="bottom" constant="1" id="nXc-KW-sM5"/>
                                                <constraint firstItem="tWD-NL-Xn6" firstAttribute="top" secondItem="j8u-mi-vbx" secondAttribute="topMargin" id="vz4-VF-K8o"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="25u-Qs-kIj" secondAttribute="bottom" constant="4" id="y4X-7X-G9s"/>
                                                <constraint firstAttribute="trailing" secondItem="tWD-NL-Xn6" secondAttribute="trailing" constant="16" id="yxL-t9-Qj0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="25u-Qs-kIj" id="deV-Bn-8yd"/>
                                            <outlet property="timeLabel" destination="mgB-ua-KTZ" id="lm8-uw-nkJ"/>
                                            <outlet property="titleLabel" destination="tWD-NL-Xn6" id="6uL-GT-S3k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ksk-RZ-C9G" id="Bq0-yo-7Lt"/>
                                    <outlet property="delegate" destination="ksk-RZ-C9G" id="TfI-G6-rwR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bWA-rw-4FX" firstAttribute="bottom" secondItem="Iiz-zV-OkB" secondAttribute="bottom" id="CAg-jf-HVh"/>
                            <constraint firstItem="bWA-rw-4FX" firstAttribute="top" secondItem="Cus-pe-rrt" secondAttribute="bottom" id="HCk-Hl-f2X"/>
                            <constraint firstItem="Iiz-zV-OkB" firstAttribute="trailing" secondItem="Cus-pe-rrt" secondAttribute="trailing" id="i8m-H0-c0c"/>
                            <constraint firstItem="Cus-pe-rrt" firstAttribute="leading" secondItem="Iiz-zV-OkB" secondAttribute="leading" id="k2D-ZQ-6DZ"/>
                            <constraint firstItem="bWA-rw-4FX" firstAttribute="leading" secondItem="Iiz-zV-OkB" secondAttribute="leading" id="k5H-xN-HjC"/>
                            <constraint firstItem="Cus-pe-rrt" firstAttribute="top" secondItem="Iiz-zV-OkB" secondAttribute="top" id="mpM-aJ-hJb"/>
                            <constraint firstItem="bWA-rw-4FX" firstAttribute="trailing" secondItem="Iiz-zV-OkB" secondAttribute="trailing" id="wVe-wA-9Zz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iiz-zV-OkB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Agenda" id="gkZ-LG-whP"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calendar" destination="Cus-pe-rrt" id="D7S-RR-T1F"/>
                        <outlet property="calendarHeightConstraint" destination="9v8-by-FZU" id="0IS-nr-5WS"/>
                        <outlet property="tableView" destination="bWA-rw-4FX" id="9sh-aq-gH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2d-T3-0BA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="-672.41379310344826"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xb5-Tr-GFu">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" id="0MK-ba-2ai" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BHy-cS-bM5">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.41778540609999998" green="0.83710992340000001" blue="0.89874976870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x5p-0t-Mw8" kind="relationship" relationship="rootViewController" id="h0F-dy-JbL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sd7-yA-OHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1644" y="41"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="daa-BG-UiV">
            <objects>
                <tabBarController storyboardIdentifier="MainTabController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x5p-0t-Mw8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7vC-eK-vv7"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="91V-Db-XxJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ksk-RZ-C9G" kind="relationship" relationship="viewControllers" id="3dK-Ig-VLo"/>
                        <segue destination="fM8-dL-g9W" kind="relationship" relationship="viewControllers" id="v66-KL-uTB"/>
                        <segue destination="LTs-5O-uyU" kind="relationship" relationship="viewControllers" id="pUd-mr-Jva"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8y-NZ-ehG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="41"/>
        </scene>
    </scenes>
</document>
